# androidRealTimeMessaginApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktuedu/rtMessaging/: ChatActivity.java  IndicatingView.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java  RegisterActivity.java  RequestOperator.java  tempFunctions.java  updateAccountInfo.java
app/src/main/java/com/ktuedu/rtMessaging/Adapters/: MessageAdapter.java  PersonListAdapter.java
app/src/main/java/com/ktuedu/rtMessaging/Models/: ModelPost.java  User.java  localMessage.java
app/src/main/res/drawable/: background_gradient.xml  background_message_left.xml  background_message_right.xml  btn_rounded.xml  button.xml  button_default.xml  button_pressed.xml  indicator.xml  notify_icon.xml  rectangle_end.xml  search_rounded.xml
app/src/main/res/drawable-anydpi/: more_options_menu.xml  search_image.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_person.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_temp_functions.xml  item_design.xml  message_design.xml  message_item_left.xml  message_item_right.xml  update_user_activity.xml
app/src/main/res/layout-v4/: activity_main.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
