<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="5dp"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:background="@drawable/search_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_bar">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="5dp"
            android:id="@+id/card_view">

            <ImageView
                android:id="@+id/chat_user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/index"
                />


        </androidx.cardview.widget.CardView>
        <TextView
            android:padding="10dp"
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_view"
            android:text="User"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bar"
        android:layout_below="@+id/user_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_rounded"
        android:paddingTop="30dp"
        android:padding="10dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/chat_bar"
    android:background="@drawable/search_rounded"
    android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/chat_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type new Message..."
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/chat_send_button"
        />
    <ImageButton
        android:id="@+id/chat_send_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_button"
        />

    </RelativeLayout>
</RelativeLayout>